# Database Configuration
DATABASE_URL=postgresql://root:Admin@localhost/archery_db

# JWT Configuration
SECRET_KEY=your-super-secret-key-here-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (for Client Admin notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=venkatesanvenu1769@gmail.com
SMTP_PASSWORD=aukc aqad jcqy gurp
FROM_EMAIL=venkatesanvenu1769@gmail.com

# Application Configuration
APP_NAME=FastAPI Auth Service
LOGIN_URL=http://localhost:8000/login

# Super Admin Default Credentials
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin123
SUPER_ADMIN_EMAIL=venkatesanvenu1769@gmail.com
